# LauncherView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/launcher3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/launcher3/: AbstractFloatingView.java  Alarm.java  AppWidgetResizeFrame.java  AutoInstallsLayout.java  BaseActivity.java  BaseDraggingActivity.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  ContainerType.java  ControlType.java  DefaultLayoutParser.java  DeleteDropTarget.java  DeviceProfile.java  DropTarget.java  DropTargetBar.java  ExtendedEditText.java  FastBitmapDrawable.java  FirstFrameAnimatorHelper.java  FocusHelper.java  FolderInfo.java  HotSeat.java  Hotseat.java  IconCache.java  InsettableFrameLayout.java  InvariantDeviceProfile.java  ItemInfo.java  ItemInfoWithIcon.java  Launcher.java  LauncherActivity.java  LauncherAnimUtils.java  LauncherAppState.java  LauncherBackupAgent.java  LauncherCallbacks.java  LauncherExterns.java  LauncherFiles.java  LauncherFragment.java  LauncherLayout.java  LauncherLoader.java  LauncherModel.java  (+18 more)
app/src/main/java/com/android/launcher3/allapps/: AllAppsBackgroundDrawable.java  AllAppsContainerView.java  AllAppsTransitionController.java  DiscoveryBounce.java
app/src/main/java/com/android/launcher3/anim/: AnimatorPlaybackController.java  AnimatorSetBuilder.java  PropertyResetListener.java
app/src/main/java/com/android/launcher3/base/: App.java
app/src/main/java/com/android/launcher3/config/: BaseFlags.java
app/src/main/java/com/android/launcher3/dragndrop/: BaseItemDragListener.java  DragController.java  DragDriver.java  DragLayer.java  DragOptions.java  DragView.java  FlingToDeleteHelper.java  FolderAdaptiveIcon.java  SpringLoadedDragController.java
app/src/main/java/com/android/launcher3/folder/: ClippedFolderIconLayoutRule.java  Folder.java  FolderAnimationManager.java  FolderIcon.java  FolderPagedView.java  PreviewBackground.java  PreviewItemManager.java
app/src/main/java/com/android/launcher3/graphics/: BitmapInfo.java  ColorExtractor.java  ColorScrim.java  DragPreviewProvider.java  DrawableFactory.java  FastScrollThumbDrawable.java  FixedScaleDrawable.java  IconNormalizer.java  IconPalette.java  IconShapeOverride.java  LauncherIcons.java  NinePatchDrawHelper.java  PreloadIconDrawable.java  ShadowDrawable.java  ShadowGenerator.java  TintedDrawableSpan.java  TriangleShape.java  ViewScrim.java  WorkspaceAndHotseatScrim.java
app/src/main/java/com/android/launcher3/keyboard/: FocusIndicatorHelper.java  FocusedItemDecorator.java
app/src/main/java/com/android/launcher3/logging/: DumpTargetWrapper.java  LoggerUtils.java  UserEventDispatcher.java
app/src/main/java/com/android/launcher3/model/: BgDataModel.java  GridSizeMigrationTask.java  LoaderCursor.java  LoaderResults.java  LoaderTask.java  ModelWriter.java
app/src/main/java/com/android/launcher3/pageindicators/: PageIndicatorDots.java  WorkspacePageIndicator.java
app/src/main/java/com/android/launcher3/popup/: ArrowPopup.java  PopupContainerWithArrow.java  PopupDataProvider.java  SystemShortcut.java
app/src/main/java/com/android/launcher3/provider/: ImportDataTask.java  RestoreDbTask.java
app/src/main/java/com/android/launcher3/qsb/: QsbContainerView.java  QsbWidgetHostView.java
app/src/main/res/drawable/: bg_celllayout.xml  deep_shortcuts_drag_handle.xml  horizontal_ellipsis.xml  ic_close.xml  ic_instant_app_badge.xml  round_rect_primary.xml  round_rect_search.xml
app/src/main/res/layout/: activity_launcher.xml  add_item_confirmation_activity.xml  all_apps.xml  drop_target_bar.xml  fragment_dialog_settings.xml  fragment_launcher.xml  hotseat.xml  item_tab_card.xml  launcher.xml  qsb_default_view.xml  search_container_workspace.xml  widgets_full_sheet.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: device_profiles.xml
app/src/test/java/com/android/launcher3/: ExampleUnitTest.java
lib_launcher/: build.gradle
lib_launcher/src/main/: AndroidManifest.xml
lib_launcher/src/main/java/com/android/launcher3/: AbstractFloatingView.java  AppWidgetResizeFrame.java  BaseActivity.java  BaseDraggingActivity.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  DeleteDropTarget.java  DeviceProfile.java  DropTarget.java  DropTargetBar.java  FastBitmapDrawable.java  FocusHelper.java  FolderInfo.java  HotSeat.java  InsettableFrameLayout.java  InterruptibleInOutAnimator.java  InvariantDeviceProfile.java  ItemInfo.java  ItemInfoWithIcon.java  Launcher.java  LauncherActivity.java  LauncherAnimUtils.java  LauncherFragment.java  LauncherLayout.java  LauncherLoader.java  LauncherManager.java  LauncherRootView.java  LauncherScroller.java  LauncherState.java  LauncherStateManager.java  Launcher_bak.java  PagedView.java  RemoteAnimation.java  ShortcutAndWidgetContainer.java  ShortcutInfo.java  SimpleOnStylusPressListener.java  StylusEventHelper.java  Workspace.java  WorkspaceStateTransitionAnimation.java
lib_launcher/src/main/res/drawable/: round_rect_primary.xml  round_rect_search.xml
lib_launcher/src/main/res/layout/: drop_target_bar.xml  folder_application.xml  hotseat.xml  item_card_tab.xml  item_tab_card.xml  launcher.xml  longpress_options_menu.xml  popup_container.xml  qsb_default_view.xml  search_container_workspace.xml  system_shortcut_icons.xml  widgets_full_sheet.xml
lib_launcher/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
lib_launcher/src/main/res/values-land/: dimens.xml
lib_launcher/src/main/res/values-sw720dp/: config.xml  dimens.xml
lib_launcher/src/main/res/values-zh-rCN/: strings.xml
(+161 files in other folders)
