<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    launcher:cardCornerRadius="8dp"
    launcher:cardElevation="4dp"
    launcher:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/background"
            android:scaleType="centerCrop"
            />

        <com.android.launcher3.views.DoubleShadowBubbleTextView
            style="@style/BaseIcon.Workspace"
            android:id="@+id/tab_name"
            android:focusable="false"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="文件夹"
            android:textColor="#fff"
            />

    </LinearLayout>



</androidx.cardview.widget.CardView>